[15:34:13] Loading Shader:
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:34:13]     -> Linking Shader: Success!
[15:34:13] 
[15:34:13] Loading Shader:
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:34:13]     -> Linking Shader: Success!
[15:34:13] 
[15:34:13] Loading Shader:
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:34:13]     -> Linking Shader: Success!
[15:34:13] 
[15:34:13] Loading Shader:
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:34:13]     -> Linking Shader: Success!
[15:34:13] 
[15:34:13] Loading Shader:
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:34:13]     -> Linking Shader: Success!
[15:34:13] 
[15:34:13] Loading Shader:
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:34:13]     -> Linking Shader: Success!
[15:34:13] 
[15:34:13] Loading Shader:
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:34:13]     -> Linking Shader: Success!
[15:34:13] 
[15:34:13] Loading Shader:
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:34:13]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:34:13]     -> Linking Shader: Success!
[15:34:13] 
[15:34:13] Loading Mesh: ../../Data/Meshes/cube.obj
[15:34:13] 
[15:34:13] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:34:13] 
[15:34:13] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[15:34:13] 
[15:34:13] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:34:13] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:34:13] [SceneManager] - Enqueued scene: "GameTech #2 - Test Scene 2"
[15:34:13] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[15:34:22] [SceneManager] - Exiting scene -
[15:34:22] 
[15:34:22] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:34:22] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:34:29] [SceneManager] - Exiting scene -
[15:34:29] 
[15:34:29] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:34:29] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:34:38] [SceneManager] - Exiting scene -
[15:34:38] 
[15:34:38] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:34:38] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:34:43] [SceneManager] - Exiting scene -
[15:34:43] 
[15:34:43] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:34:43] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:34:46] [SceneManager] - Exiting scene -
[15:34:46] 
[15:34:46] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:34:46] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:35:20] [SceneManager] - Exiting scene -
[15:35:20] 
[15:35:20] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:35:20] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:35:37] [SceneManager] Closing scene manager
