[11:01:26] Loading Shader:
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:01:26]     -> Linking Shader: Success!
[11:01:26] 
[11:01:26] Loading Shader:
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[11:01:26]     -> Linking Shader: Success!
[11:01:26] 
[11:01:26] Loading Shader:
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:01:26]     -> Linking Shader: Success!
[11:01:26] 
[11:01:26] Loading Shader:
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[11:01:26]     -> Linking Shader: Success!
[11:01:26] 
[11:01:26] Loading Shader:
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[11:01:26]     -> Linking Shader: Success!
[11:01:26] 
[11:01:26] Loading Shader:
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:01:26]     -> Linking Shader: Success!
[11:01:26] 
[11:01:26] Loading Shader:
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[11:01:26]     -> Linking Shader: Success!
[11:01:26] 
[11:01:26] Loading Shader:
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[11:01:26]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[11:01:26]     -> Linking Shader: Success!
[11:01:26] 
[11:01:26] Loading Mesh: ../../Data/Meshes/cube.obj
[11:01:26] 
[11:01:26] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:01:26] 
[11:01:26] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[11:01:26] 
[11:01:26] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[11:01:26] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[11:01:26] [SceneManager] - Enqueued scene: "GameTech #2 - Test Scene 2"
[11:01:26] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[11:01:28] [SceneManager] - Exiting scene -
[11:01:28] 
[11:01:28] [SceneManager] - Scene switched to: "GameTech #2 - Test Scene 2"
[11:01:34] [SceneManager] Closing scene manager
