[15:28:08] Loading Shader:
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:28:08]     -> Linking Shader: Success!
[15:28:08] 
[15:28:08] Loading Shader:
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:28:08]     -> Linking Shader: Success!
[15:28:08] 
[15:28:08] Loading Shader:
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:28:08]     -> Linking Shader: Success!
[15:28:08] 
[15:28:08] Loading Shader:
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:28:08]     -> Linking Shader: Success!
[15:28:08] 
[15:28:08] Loading Shader:
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:28:08]     -> Linking Shader: Success!
[15:28:08] 
[15:28:08] Loading Shader:
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:28:08]     -> Linking Shader: Success!
[15:28:08] 
[15:28:08] Loading Shader:
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:28:08]     -> Linking Shader: Success!
[15:28:08] 
[15:28:08] Loading Shader:
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:28:08]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:28:08]     -> Linking Shader: Success!
[15:28:08] 
[15:28:08] Loading Mesh: ../../Data/Meshes/cube.obj
[15:28:08] 
[15:28:08] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:28:08] 
[15:28:08] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[15:28:08] 
[15:28:08] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:28:08] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:28:08] [SceneManager] - Enqueued scene: "GameTech #2 - Test Scene 2"
[15:28:08] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[15:28:24] [SceneManager] - Exiting scene -
[15:28:24] 
[15:28:24] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:28:24] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:28:24] [SceneManager] - Exiting scene -
[15:28:24] 
[15:28:24] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:28:24] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:28:25] [SceneManager] - Exiting scene -
[15:28:25] 
[15:28:25] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:28:25] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:28:25] [SceneManager] - Exiting scene -
[15:28:25] 
[15:28:25] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:28:25] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:28:26] [SceneManager] - Exiting scene -
[15:28:26] 
[15:28:26] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[15:28:26] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[15:29:19] [SceneManager] Closing scene manager
