[11:58:54] Loading Shader:
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:58:54]     -> Linking Shader: Success!
[11:58:54] 
[11:58:54] Loading Shader:
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[11:58:54]     -> Linking Shader: Success!
[11:58:54] 
[11:58:54] Loading Shader:
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:58:54]     -> Linking Shader: Success!
[11:58:54] 
[11:58:54] Loading Shader:
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[11:58:54]     -> Linking Shader: Success!
[11:58:54] 
[11:58:54] Loading Shader:
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[11:58:54]     -> Linking Shader: Success!
[11:58:54] 
[11:58:54] Loading Shader:
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:58:54]     -> Linking Shader: Success!
[11:58:54] 
[11:58:54] Loading Shader:
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[11:58:54]     -> Linking Shader: Success!
[11:58:54] 
[11:58:54] Loading Shader:
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[11:58:54]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[11:58:54]     -> Linking Shader: Success!
[11:58:54] 
[11:58:54] Loading Mesh: ../../Data/Meshes/cube.obj
[11:58:54] 
[11:58:54] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:58:54] 
[11:58:54] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[11:58:54] 
[11:58:54] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[11:58:54] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[11:58:54] [SceneManager] - Enqueued scene: "GameTech #2 - Test Scene 2"
[11:58:54] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[11:58:58] Physics too slow to run in real time!
[11:58:58] Physics too slow to run in real time!
[11:58:58] Physics too slow to run in real time!
[11:58:58] Physics too slow to run in real time!
[11:58:58] Physics too slow to run in real time!
[11:58:58] Physics too slow to run in real time!
[11:58:59] Physics too slow to run in real time!
[11:58:59] Physics too slow to run in real time!
[11:58:59] Physics too slow to run in real time!
[11:58:59] Physics too slow to run in real time!
[11:58:59] Physics too slow to run in real time!
[11:58:59] Physics too slow to run in real time!
[11:59:00] Physics too slow to run in real time!
[11:59:00] Physics too slow to run in real time!
[11:59:00] Physics too slow to run in real time!
[11:59:00] Physics too slow to run in real time!
[11:59:00] Physics too slow to run in real time!
[11:59:01] Physics too slow to run in real time!
[11:59:01] Physics too slow to run in real time!
[11:59:01] Physics too slow to run in real time!
[11:59:01] Physics too slow to run in real time!
[11:59:01] Physics too slow to run in real time!
[11:59:02] Physics too slow to run in real time!
[11:59:02] Physics too slow to run in real time!
[11:59:02] Physics too slow to run in real time!
[11:59:02] Physics too slow to run in real time!
[11:59:02] Physics too slow to run in real time!
[11:59:03] Physics too slow to run in real time!
[11:59:03] [SceneManager] - Exiting scene -
[11:59:03] 
[11:59:03] [SceneManager] - Scene switched to: "GameTech #2 - Test Scene 2"
