[13:52:45] Loading Shader:
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[13:52:45]     -> Linking Shader: Success!
[13:52:45] 
[13:52:45] Loading Shader:
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[13:52:45]     -> Linking Shader: Success!
[13:52:45] 
[13:52:45] Loading Shader:
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[13:52:45]     -> Linking Shader: Success!
[13:52:45] 
[13:52:45] Loading Shader:
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[13:52:45]     -> Linking Shader: Success!
[13:52:45] 
[13:52:45] Loading Shader:
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[13:52:45]     -> Linking Shader: Success!
[13:52:45] 
[13:52:45] Loading Shader:
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[13:52:45]     -> Linking Shader: Success!
[13:52:45] 
[13:52:45] Loading Shader:
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[13:52:45]     -> Linking Shader: Success!
[13:52:45] 
[13:52:45] Loading Shader:
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[13:52:45]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[13:52:45]     -> Linking Shader: Success!
[13:52:45] 
[13:52:45] Loading Mesh: ../../Data/Meshes/cube.obj
[13:52:45] 
[13:52:45] Loading Mesh: ../../Data/Meshes/sphere.obj
[13:52:45] 
[13:52:45] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[13:52:45] 
[13:52:45] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[13:52:45] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[13:52:45] [SceneManager] - Enqueued scene: "GameTech #2 - Test Scene 2"
[13:52:45] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[13:53:58] Physics too slow to run in real time!
[13:53:59] [SceneManager] Closing scene manager
