[10:32:09] Loading Shader:
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[10:32:09]     -> Linking Shader: Success!
[10:32:09] 
[10:32:09] Loading Shader:
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[10:32:09]     -> Linking Shader: Success!
[10:32:09] 
[10:32:09] Loading Shader:
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[10:32:09]     -> Linking Shader: Success!
[10:32:09] 
[10:32:09] Loading Shader:
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[10:32:09]     -> Linking Shader: Success!
[10:32:09] 
[10:32:09] Loading Shader:
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[10:32:09]     -> Linking Shader: Success!
[10:32:09] 
[10:32:09] Loading Shader:
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[10:32:09]     -> Linking Shader: Success!
[10:32:09] 
[10:32:09] Loading Shader:
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[10:32:09]     -> Linking Shader: Success!
[10:32:09] 
[10:32:09] Loading Shader:
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[10:32:09]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[10:32:09]     -> Linking Shader: Success!
[10:32:09] 
[10:32:09] Loading Mesh: ../../Data/Meshes/cube.obj
[10:32:09] 
[10:32:09] Loading Mesh: ../../Data/Meshes/sphere.obj
[10:32:09] 
[10:32:09] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[10:32:09] 
[10:32:09] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[10:32:09] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[10:32:09] [SceneManager] - Enqueued scene: "GameTech #2 - Test Scene 2"
[10:32:09] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[10:32:17] [SceneManager] Closing scene manager
