[14:59:38] Loading Shader:
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[14:59:38]     -> Linking Shader: Success!
[14:59:38] 
[14:59:38] Loading Shader:
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[14:59:38]     -> Linking Shader: Success!
[14:59:38] 
[14:59:38] Loading Shader:
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[14:59:38]     -> Linking Shader: Success!
[14:59:38] 
[14:59:38] Loading Shader:
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[14:59:38]     -> Linking Shader: Success!
[14:59:38] 
[14:59:38] Loading Shader:
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[14:59:38]     -> Linking Shader: Success!
[14:59:38] 
[14:59:38] Loading Shader:
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:59:38]     -> Linking Shader: Success!
[14:59:38] 
[14:59:38] Loading Shader:
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[14:59:38]     -> Linking Shader: Success!
[14:59:38] 
[14:59:38] Loading Shader:
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[14:59:38]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[14:59:38]     -> Linking Shader: Success!
[14:59:38] 
[14:59:38] Loading Mesh: ../../Data/Meshes/cube.obj
[14:59:38] 
[14:59:38] Loading Mesh: ../../Data/Meshes/sphere.obj
[14:59:38] 
[14:59:38] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[14:59:38] 
[14:59:38] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[14:59:38] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[14:59:38] [SceneManager] - Enqueued scene: "GameTech #2 - Test Scene 2"
[14:59:38] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[15:00:19] [SceneManager] Closing scene manager
