[11:22:15] Loading Shader:
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:22:15]     -> Linking Shader: Success!
[11:22:15] 
[11:22:15] Loading Shader:
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[11:22:15]     -> Linking Shader: Success!
[11:22:15] 
[11:22:15] Loading Shader:
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:22:15]     -> Linking Shader: Success!
[11:22:15] 
[11:22:15] Loading Shader:
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[11:22:15]     -> Linking Shader: Success!
[11:22:15] 
[11:22:15] Loading Shader:
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[11:22:15]     -> Linking Shader: Success!
[11:22:15] 
[11:22:15] Loading Shader:
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:22:15]     -> Linking Shader: Success!
[11:22:15] 
[11:22:15] Loading Shader:
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[11:22:15]     -> Linking Shader: Success!
[11:22:15] 
[11:22:15] Loading Shader:
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[11:22:15]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[11:22:15]     -> Linking Shader: Success!
[11:22:15] 
[11:22:15] Loading Mesh: ../../Data/Meshes/cube.obj
[11:22:15] 
[11:22:15] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:22:15] 
[11:22:15] [SceneManager] - Enqueued scene: "GameTech #1 - Framework Sandbox!"
[11:22:15] 
[11:22:15] This is a log entry - It will printed to the console, on screen log and <project_dir>program_output.txt
[11:22:15] [SceneManager] - Scene switched to: "GameTech #1 - Framework Sandbox!"
[11:22:15] [SceneManager] - Enqueued scene: "GameTech #2 - Peace and quiet"
[11:22:15] [SceneManager] - Enqueued scene: "GameTech #3 - More peace and quiet"
[11:22:41] [SceneManager] Closing scene manager
