[14:06:53] Loading Shader:
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[14:06:53]     -> Linking Shader: Success!
[14:06:53] 
[14:06:53] Loading Shader:
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[14:06:53]     -> Linking Shader: Success!
[14:06:53] 
[14:06:53] Loading Shader:
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[14:06:53]     -> Linking Shader: Success!
[14:06:53] 
[14:06:53] Loading Shader:
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[14:06:53]     -> Linking Shader: Success!
[14:06:53] 
[14:06:53] Loading Shader:
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[14:06:53]     -> Linking Shader: Success!
[14:06:53] 
[14:06:53] Loading Shader:
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[14:06:53]     -> Linking Shader: Success!
[14:06:53] 
[14:06:53] Loading Shader:
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[14:06:53]     -> Linking Shader: Success!
[14:06:53] 
[14:06:53] Loading Shader:
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[14:06:53]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[14:06:53]     -> Linking Shader: Success!
[14:06:53] 
[14:06:53] Loading Mesh: ../../Data/Meshes/cube.obj
[14:06:53] 
[14:06:53] Loading Mesh: ../../Data/Meshes/sphere.obj
[14:06:53] 
[14:06:53] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[14:06:53] 
[14:06:53] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[14:06:53] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[14:06:53] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[14:06:53] Loading Mesh: ../../Data/Meshes/raptor.obj
[14:06:53]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[14:06:53] 
[14:06:53] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[14:06:53] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[14:06:53] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[14:06:53] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[14:06:53] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[14:06:54] [SceneManager] - Exiting scene -
[14:06:54] 
[14:06:54] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
[14:07:24] [SceneManager] - Exiting scene -
[14:07:24] 
[14:07:24] [SceneManager] - Scene switched to: "Physics Tut #3 - Distance Constraints"
