[15:24:07] Loading Shader:
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[15:24:07]     -> Linking Shader: Success!
[15:24:07] 
[15:24:07] Loading Shader:
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[15:24:07]     -> Linking Shader: Success!
[15:24:07] 
[15:24:07] Loading Shader:
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[15:24:07]     -> Linking Shader: Success!
[15:24:07] 
[15:24:07] Loading Shader:
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[15:24:07]     -> Linking Shader: Success!
[15:24:07] 
[15:24:07] Loading Shader:
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[15:24:07]     -> Linking Shader: Success!
[15:24:07] 
[15:24:07] Loading Shader:
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[15:24:07]     -> Linking Shader: Success!
[15:24:07] 
[15:24:07] Loading Shader:
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[15:24:07]     -> Linking Shader: Success!
[15:24:07] 
[15:24:07] Loading Shader:
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[15:24:07]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[15:24:07]     -> Linking Shader: Success!
[15:24:07] 
[15:24:07] Loading Mesh: ../../Data/Meshes/cube.obj
[15:24:07] 
[15:24:07] Loading Mesh: ../../Data/Meshes/sphere.obj
[15:24:07] 
[15:24:07] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[15:24:07] 
[15:24:07] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[15:24:07] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[15:24:07] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[15:24:07] Loading Mesh: ../../Data/Meshes/raptor.obj
[15:24:07]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[15:24:07] 
[15:24:07] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[15:24:07] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[15:24:07] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[15:24:07] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[15:24:07] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[15:24:07] [SceneManager] - Exiting scene -
[15:24:07] 
[15:24:07] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:10] [SceneManager] - Exiting scene -
[15:24:10] 
[15:24:10] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:10] [SceneManager] - Exiting scene -
[15:24:10] 
[15:24:10] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:10] [SceneManager] - Exiting scene -
[15:24:10] 
[15:24:10] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:11] [SceneManager] - Exiting scene -
[15:24:11] 
[15:24:11] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:11] [SceneManager] - Exiting scene -
[15:24:11] 
[15:24:11] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:11] [SceneManager] - Exiting scene -
[15:24:11] 
[15:24:11] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:11] [SceneManager] - Exiting scene -
[15:24:11] 
[15:24:11] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:11] [SceneManager] - Exiting scene -
[15:24:11] 
[15:24:11] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:12] [SceneManager] - Exiting scene -
[15:24:12] 
[15:24:12] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:12] [SceneManager] - Exiting scene -
[15:24:12] 
[15:24:12] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:12] [SceneManager] - Exiting scene -
[15:24:12] 
[15:24:12] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:12] [SceneManager] - Exiting scene -
[15:24:12] 
[15:24:12] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:12] [SceneManager] - Exiting scene -
[15:24:12] 
[15:24:12] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:13] Physics too slow to run in real time!
[15:24:13] Physics too slow to run in real time!
[15:24:13] [SceneManager] - Exiting scene -
[15:24:13] 
[15:24:13] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[15:24:13] Physics too slow to run in real time!
[15:24:13] Physics too slow to run in real time!
[15:24:13] Physics too slow to run in real time!
[15:24:14] Physics too slow to run in real time!
[15:24:14] Physics too slow to run in real time!
[15:24:14] Physics too slow to run in real time!
[15:24:14] Physics too slow to run in real time!
[15:24:15] Physics too slow to run in real time!
[15:24:15] Physics too slow to run in real time!
[15:24:15] Physics too slow to run in real time!
[15:24:15] Physics too slow to run in real time!
[15:24:16] Physics too slow to run in real time!
[15:24:16] Physics too slow to run in real time!
[15:24:16] Physics too slow to run in real time!
[15:24:16] Physics too slow to run in real time!
[15:24:17] Physics too slow to run in real time!
[15:24:17] Physics too slow to run in real time!
[15:24:17] Physics too slow to run in real time!
[15:24:17] Physics too slow to run in real time!
[15:24:18] Physics too slow to run in real time!
[15:24:18] Physics too slow to run in real time!
[15:24:18] Physics too slow to run in real time!
[15:24:18] [SceneManager] Closing scene manager
