[12:45:36] Loading Shader:
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[12:45:36]     -> Linking Shader: Success!
[12:45:36] 
[12:45:36] Loading Shader:
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[12:45:36]     -> Linking Shader: Success!
[12:45:36] 
[12:45:36] Loading Shader:
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[12:45:36]     -> Linking Shader: Success!
[12:45:36] 
[12:45:36] Loading Shader:
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[12:45:36]     -> Linking Shader: Success!
[12:45:36] 
[12:45:36] Loading Shader:
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[12:45:36]     -> Linking Shader: Success!
[12:45:36] 
[12:45:36] Loading Shader:
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[12:45:36]     -> Linking Shader: Success!
[12:45:36] 
[12:45:36] Loading Shader:
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[12:45:36]     -> Linking Shader: Success!
[12:45:36] 
[12:45:36] Loading Shader:
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[12:45:36]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[12:45:36]     -> Linking Shader: Success!
[12:45:36] 
[12:45:36] Loading Mesh: ../../Data/Meshes/cube.obj
[12:45:36] 
[12:45:36] Loading Mesh: ../../Data/Meshes/sphere.obj
[12:45:36] 
[12:45:36] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[12:45:36] 
[12:45:36] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[12:45:36] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[12:45:36] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[12:45:36] Loading Mesh: ../../Data/Meshes/raptor.obj
[12:45:36]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[12:45:36] 
[12:45:36] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[12:45:36] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[12:45:36] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[12:45:36] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[12:45:36] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[12:45:37] [SceneManager] - Exiting scene -
[12:45:37] 
[12:45:37] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:45:44] [SceneManager] - Exiting scene -
[12:45:44] 
[12:45:44] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:45:44] [SceneManager] - Exiting scene -
[12:45:44] 
[12:45:44] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:45:45] [SceneManager] - Exiting scene -
[12:45:45] 
[12:45:45] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:45:45] [SceneManager] - Exiting scene -
[12:45:45] 
[12:45:45] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:45:45] [SceneManager] - Exiting scene -
[12:45:45] 
[12:45:45] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:45:46] [SceneManager] - Exiting scene -
[12:45:46] 
[12:45:46] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:45:46] [SceneManager] - Exiting scene -
[12:45:46] 
[12:45:46] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:45:47] Physics too slow to run in real time!
[12:45:47] Physics too slow to run in real time!
[12:45:47] Physics too slow to run in real time!
[12:45:47] Physics too slow to run in real time!
[12:45:47] Physics too slow to run in real time!
[12:45:47] Physics too slow to run in real time!
[12:46:02] [SceneManager] - Exiting scene -
[12:46:02] 
[12:46:02] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[12:46:03] Physics too slow to run in real time!
[12:46:03] Physics too slow to run in real time!
[12:46:03] Physics too slow to run in real time!
[12:46:04] Physics too slow to run in real time!
[12:46:04] Physics too slow to run in real time!
[12:46:04] Physics too slow to run in real time!
[12:46:04] Physics too slow to run in real time!
[12:46:04] Physics too slow to run in real time!
[12:46:04] Physics too slow to run in real time!
[12:46:05] Physics too slow to run in real time!
[12:46:05] Physics too slow to run in real time!
[12:46:05] Physics too slow to run in real time!
[12:46:05] Physics too slow to run in real time!
[12:46:05] Physics too slow to run in real time!
[12:46:05] Physics too slow to run in real time!
[12:46:05] Physics too slow to run in real time!
[12:46:05] Physics too slow to run in real time!
[12:46:05] Physics too slow to run in real time!
[12:46:06] Physics too slow to run in real time!
[12:46:06] Physics too slow to run in real time!
[12:46:06] Physics too slow to run in real time!
[12:46:06] Physics too slow to run in real time!
[12:46:06] Physics too slow to run in real time!
[12:46:06] Physics too slow to run in real time!
[12:46:06] Physics too slow to run in real time!
[12:46:06] Physics too slow to run in real time!
[12:46:07] Physics too slow to run in real time!
[12:46:07] Physics too slow to run in real time!
[12:46:07] Physics too slow to run in real time!
[12:46:08] Physics too slow to run in real time!
[12:46:08] Physics too slow to run in real time!
[12:46:08] Physics too slow to run in real time!
[12:46:08] Physics too slow to run in real time!
[12:46:09] Physics too slow to run in real time!
[12:46:09] Physics too slow to run in real time!
[12:46:09] Physics too slow to run in real time!
[12:46:09] Physics too slow to run in real time!
[12:46:17] [SceneManager] Closing scene manager
