[16:04:21] Loading Shader:
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[16:04:21]     -> Linking Shader: Success!
[16:04:21] 
[16:04:21] Loading Shader:
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[16:04:21]     -> Linking Shader: Success!
[16:04:21] 
[16:04:21] Loading Shader:
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[16:04:21]     -> Linking Shader: Success!
[16:04:21] 
[16:04:21] Loading Shader:
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[16:04:21]     -> Linking Shader: Success!
[16:04:21] 
[16:04:21] Loading Shader:
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[16:04:21]     -> Linking Shader: Success!
[16:04:21] 
[16:04:21] Loading Shader:
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[16:04:21]     -> Linking Shader: Success!
[16:04:21] 
[16:04:21] Loading Shader:
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[16:04:21]     -> Linking Shader: Success!
[16:04:21] 
[16:04:21] Loading Shader:
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[16:04:21]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[16:04:21]     -> Linking Shader: Success!
[16:04:21] 
[16:04:21] Loading Mesh: ../../Data/Meshes/cube.obj
[16:04:21] 
[16:04:21] Loading Mesh: ../../Data/Meshes/sphere.obj
[16:04:21] 
[16:04:21] [SceneManager] - Enqueued scene: "Physics Tut #2 - Integration"
[16:04:21] 
[16:04:21] [SceneManager] - Scene switched to: "Physics Tut #2 - Integration"
[16:04:21] [SceneManager] - Enqueued scene: "Physics Tut #3 - Distance Constraints"
[16:04:21] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection"
[16:04:21] Loading Mesh: ../../Data/Meshes/raptor.obj
[16:04:21]     -> Loading Texture: ../../Data/Textures/raptor.jpg
[16:04:21] 
[16:04:21] [SceneManager] - Enqueued scene: "Physics Tut #4 - Collision Detection [Bonus]"
[16:04:21] [SceneManager] - Enqueued scene: "Physics Tut #5 - Collision Manifolds"
[16:04:21] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Elasticity]"
[16:04:21] [SceneManager] - Enqueued scene: "Physics Tut #6 - Collision Response [Friction]"
[16:04:21] [SceneManager] - Enqueued scene: "Physics Tut #7 - Global Solver"
[16:04:22] [SceneManager] - Exiting scene -
[16:04:22] 
[16:04:22] [SceneManager] - Scene switched to: "Physics Tut #7 - Global Solver"
[16:04:29] [SceneManager] Closing scene manager
