[11:02:43] Loading Shader:
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexBasic.glsl
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragSuperSample.glsl
[11:02:43]     -> Linking Shader: Success!
[11:02:43] 
[11:02:43] Loading Shader:
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexShadow.glsl
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/Common/EmptyFragment.glsl
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechGeomShadow.glsl
[11:02:43]     -> Linking Shader: Success!
[11:02:43] 
[11:02:43] Loading Shader:
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexFull.glsl
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragForwardRender.glsl
[11:02:43]     -> Linking Shader: Success!
[11:02:43] 
[11:02:43] Loading Shader:
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointVertex.glsl
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointFragment.glsl
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/PointGeometry.glsl
[11:02:43]     -> Linking Shader: Success!
[11:02:43] 
[11:02:43] Loading Shader:
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Vertex.glsl
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/LineGeometry.glsl
[11:02:43]     -> Linking Shader: Success!
[11:02:43] 
[11:02:43] Loading Shader:
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/VertexColOnly.glsl
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/Fragment.glsl
[11:02:43]     -> Linking Shader: Success!
[11:02:43] 
[11:02:43] Loading Shader:
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextVertex.glsl
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextFragment.glsl
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/DebugShaders/TextGeometry.glsl
[11:02:43]     -> Linking Shader: Success!
[11:02:43] 
[11:02:43] Loading Shader:
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechVertexPicker.glsl
[11:02:43]     -> Compiling Shader: ../../Data/Shaders/SceneRenderer/TechFragScreenPicker_nsightfix.glsl
[11:02:43]     -> Linking Shader: Success!
[11:02:43] 
[11:02:43] Loading Mesh: ../../Data/Meshes/cube.obj
[11:02:43] 
[11:02:43] Loading Mesh: ../../Data/Meshes/sphere.obj
[11:02:43] 
[11:02:43] [SceneManager] - Enqueued scene: "Network #1 - Example Client"
[11:02:43] 
[11:02:43] Network: Initialized!
[11:02:43] Network: Attempting to connect to server.
[11:02:43] [SceneManager] - Scene switched to: "Network #1 - Example Client"
